{
  "name": "rise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "RISE - a browser-based audiovisual reader for text, procedural form, art, sound, and temporal composition",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "probe:collections": "vite-node scripts/probe-collections.mjs",
    "study:chunking": "vite-node scripts/study-phrase-chunking.mjs",
    "sheet:chunks": "node scripts/chunk-contact-sheet.mjs",
    "study:awareness": "vite-node scripts/study-chunker-awareness.mjs",
    "audit:text": "vite-node scripts/audit-text-quality.mjs",
    "build:audubon": "node scripts/build-audubon-catalog.mjs",
    "build:pericopes": "node scripts/build-pericopes.mjs",
    "build:voice-pack": "node scripts/build-voice-pack.mjs",
    "verify:render": "node scripts/verify-render-package.mjs",
    "render:mp4": "node scripts/render-mp4.mjs",
    "render:mill": "node scripts/render-mill.mjs",
    "render:catalog": "node scripts/render-catalog.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "^3.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.0.0",
    "kokoro-js": "^1.2.1",
    "vite": "^7.2.4",
    "vite-node": "^3.2.4",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "sql.js": "^1.14.2"
  }
}
